[33mcommit 0b5d51c911a8edf3f3cae5edc155958a0d994fc2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: SergioA01 <107618844+SergioA01@users.noreply.github.com>
Date:   Mon Jul 11 22:17:02 2022 -0500

    Add files via upload

[33mcommit cb0872531a4ca916ceaa0d97701586e1519d97de[m
Author: SergioA01 <107618844+SergioA01@users.noreply.github.com>
Date:   Mon Jul 11 22:09:51 2022 -0500

    Delete index1.html

[33mcommit be898e2ccdbe6d34dec3b0045c6b3b54906ed2c2[m
Author: SergioA01 <107618844+SergioA01@users.noreply.github.com>
Date:   Mon Jul 11 20:39:00 2022 -0500

    Add files via upload

[33mcommit df67c893cbe8087271b8b030912f1bceab8d3eaf[m
Author: nicolscacu770 <74684222+nicolscacu770@users.noreply.github.com>
Date:   Mon Jul 11 02:02:51 2022 -0500

    add Json file functions

[33mcommit 252dd12f843e7b87ae48e4198b93788ba16d7482[m
Author: nicolscacu770 <74684222+nicolscacu770@users.noreply.github.com>
Date:   Sun Jul 10 01:19:51 2022 -0500

    segundo commit

[33mcommit 5a1cb6ea93963c6d8fdcdca0b26f370d1052d1f1[m
Author: nicolscacu770 <74684222+nicolscacu770@users.noreply.github.com>
Date:   Sat Jul 9 18:04:03 2022 -0500

    priemer commit
